apiVersion: fission.io/v1
kind: Environment
metadata:
  creationTimestamp: null
  name: update-w8-ben-env
  namespace: default
spec:
  builder:
    command: build
    container:
      name: ""
      resources: {}
    image: nexus.sigame.com.br/fission-builder-3.8:0.0.1
  imagepullsecret: ""
  keeparchive: false
  poolsize: 3
  resources: {}
  runtime:
    container:
      name: ""
      resources: {}
    image: nexus.sigame.com.br/fission-async:0.1.6
    podspec:
      containers:
        - name: update-w8-ben-env
          env:
            - name: BR_BASE_URL
              value: "http://fission.dev-lionx.com.br/onboarding_steps_br"
            - name: US_BASE_URL
              value: "http://fission.dev-lionx.com.br/onboarding_steps_us"
            - name: PERSEPHONE_SCHEMA
              value: "prospect_user_schema"
            - name: PERSEPHONE_TOPIC_USER
              value: "sphinx_persephone.user.crud"
            - name: PERSEPHONE_QUEUE_HOST
              value: "172.30.10.105"
            - name: PERSEPHONE_QUEUE_PORT
              value: "9092"
            - name: PERSEPHONE_KAFKA_BROKERS
              value: "172.30.10.105:9092"
            - name: HEIMDALL_REGION_NAME
              value: "sa-east-1"
            - name: HEIMDALL_BUCKET_NAME_KEY
              value: "auth-gateway-keys-dev"
            - name: HEIMDALL_JWT_REQUIRED_FIELDS
              value: "[]"
            - name: HEIMDALL_REDIS_URL
              value: "redis://heimdal:LLOnmUUffhaUHnewIz@oci-sit-external-redis:6379?db=1"
            - name: ETRIA_LOG_LEVEL
              value: "INFO"
            - name: ROOT_LOG_LEVEL
              value: "INFO"
            - name: MONGODB_DATABASE_NAME
              value: "lionx"
            - name: MONGODB_USER_COLLECTION
              value: "users"
            - name: MONGO_CONNECTION_URL
              value: "mongodb://jormungandr:LIwn1In32LdowPqma@172.30.10.75:41000/?authSource=admin&replicaSet=rslionx&readPreference=secondary"
            - name: ASGI_FRAMEWORK
              value: "HYPERCORN"
  version: 2
