apiVersion: fission.io/v1
kind: Environment
metadata:
  creationTimestamp: null
  name: update-w8-ben-env
  namespace: default
spec:
  builder:
    command: build
    container:
      name: ""
      resources: {}
    image: nexus.sigame.com.br/fission-builder-3.8:0.0.1
  imagepullsecret: ""
  keeparchive: false
  poolsize: 3
  resources: {}
  runtime:
    container:
      name: ""
      resources: {}
    image: nexus.sigame.com.br/fission-async:0.1.6
    podspec:
      containers:
        - name: update-w8-ben-env
          env:
            - name: HEIMDALL_FILE_BUCKET_NAME
              value: "heimdall_rsa"
            - name: HEIMDALL_AWS_ACCESS_KEY_ID
              value: "AKIATZVFXI25USQWCS5O"
            - name: HEIMDALL_AWS_SECRET_ACCESS_KEY
              value: "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"
            - name: PERSEPHONE_SCHEMA
              value: "prospect_user_schema"
            - name: PERSEPHONE_TOPIC_USER
              value: "sphinx_persephone.user.crud"
            - name: PERSEPHONE_QUEUE_HOST
              value: "172.30.10.105"
            - name: PERSEPHONE_QUEUE_PORT
              value: "9092"
            - name: PERSEPHONE_KAFKA_BROKERS
              value: "172.30.10.105:9092"
            - name: AWS_ACCESS_KEY_ID
              value: "AKIATZVFXI25USQWCS5O"
            - name: AWS_SECRET_ACCESS_KEY
              value: "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"
            - name: REGION_NAME
              value: "sa-east-1"
            - name: AWS_BUCKET_USERS_FILES
              value: "dtvm-users-files-dev"
            - name: HEIMDALL_REGION_NAME
              value: "sa-east-1"
            - name: HEIMDALL_BUCKET_NAME_KEY
              value: "auth-gateway-keys-dev"
            - name: HEIMDALL_JWT_REQUIRED_FIELDS
              value: "[]"
            - name: HEIMDALL_REDIS_HOST
              value: "172.30.11.235"
            - name: HEIMDALL_REDIS_PORT
              value: "6379"
            - name: HEIMDALL_REDIS_DB
              value: "0"
            - name: HEIMDALL_REDIS_USER
              value: "jormungandr"
            - name: HEIMDALL_REDIS_PASSWORD
              value: "oUjqwnmdDSA391dja"
            - name: ETRIA_LOG_LEVEL
              value: "INFO"
            - name: ROOT_LOG_LEVEL
              value: "INFO"
            - name: REDIS_HOST_URL
              value: "redis://bnd:93uOKu5H@172.30.19.183:6379"
            - name: REDIS_CACHE_DB
              value: "1"
            - name: MONGODB_DATABASE_NAME
              value: "lionx"
            - name: MONGODB_USER_COLLECTION
              value: "users"
            - name: MONGO_CONNECTION_URL
              value: "mongodb://jormungandr:LIwn1In32LdowPqma@172.30.10.75:41000/?authSource=admin&replicaSet=rslionx&readPreference=secondary"
            - name: MEPHO_DW_APP_KEY
              value: "93d6184b-4692-4058-b32d-82624be89cb1"
            - name: MEPHO_DW_USER
              value: "bo.lionx.api"
            - name: MEPHO_DW_PASSWORD
              value: "passw0rd"
            - name: MEPHO_DW_AUTHENTICATION_URL
              value: "https://bo-api.drivewealth.io/back-office/auth"
            - name: MEPHO_REDIS_HOST
              value: "redis://bnd:93uOKu5H@172.30.19.183:6379"
            - name: MEPHO_REDIS_DB
              value: "1"
            - name: REDIS_HOST_ACCESS_URL
              value: "redis://bnd:jkl321pqr@172.30.11.235:6379?db=8"
            - name: ASGI_FRAMEWORK
              value: "HYPERCORN"
  version: 2
